{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "AccessTokenKey": "SomeSecureKey1234567890123456789",
    "RefreshTokenKey": "SomeRefreshSecureKey123456789012",
    "Audience": "localhost",
    "Issuer": "localhost",
    "AccessTokenLifetimeInMinutes": 5,
    "RefreshTokenLifetimeInMinutes": 15,
    "SessionLifetimeInMinutes": 60
  },
  "DatabaseOptions": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Something.AspNet;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=true"
  }
}