{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "AccessTokenKey": "SomeSecureKey",
    "RefreshTokenKey": "SomeRefreshSecureKey",
    "Audience": "localhost",
    "Issuer": "localhost"
  },
  "DatabaseOptions": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Something.AspNet;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=true"
  }
}